{
  "name": "responsivegrid",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasmine Baik",
  "license": "MIT",
  "dependencies": {
    "h5bp": "^0.1.4",
    "node-sass": "^3.3.3",
    "yo": "^1.4.8"
  }
}
